UWPIOT_4/MainPage.xaml

<Page
    x:Class="UWPIOT_4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIOT_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        <Grid Margin="20">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

           
                <Button x:Name="btnSendMessageAsync" TabIndex="4" Grid.Row="0"   Margin="10" Click="btnSendMessageAsync_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="ADD WEATHER" FontSize="35" />
            </Grid>
        <ListView Grid.Row="1" x:Name="lvWeatherList" ItemsSource="{x:Bind weatherlist}" Margin="0,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />                            
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Temperature}" Margin="0,10" />
                        <TextBlock Grid.Row="1" Text="{Binding Humidity}" Margin="0,10" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>              
            
            
        </ListView>

    </Grid>
</Page>
